{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-H0JQ8MU\\SQLEXPRESS;Database=RequestMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SafeVault;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecureKeyThatIsAtLeast32CharsLong!",
    "Issuer": "SafeVault",
    "Audience": "SafeVaultUsers"
  }
}
